# Build all SGAI artifacts (orchestrator)

**Inputs**: `context/` (and the prompts below). Optional: NotebookLM
grounding flows through downstream prompts (see their headers).
**Outputs**:
- `context-analysis/dash-gap-analysis.md` (from Step 1).
- `context-analysis/uc-coverage-matrix.md` (from Step 2).
- `context-analysis/error-semantics.md` (from Step 3).
- `context-analysis/conformance-assertions.md` (from Step 4).
- `context-analysis/iab-ad-templates.md` (from Step 5 — live mirror of the
  IAB ad-type catalogue; regenerated every run).
- `output/v<N>-sgai-spec.md` (from Step 6 — spec).
- `output-analysis/v<N>-spec-validation.md` (from Step 7 — sidecar
  validation document; see `prompts/validate-spec.prompt`).
- `output-analysis/v<N>-detail-review.md` (from Step 7.5 — micro-
  consistency review log; see `prompts/review-spec-details.prompt`).
  Step 7.5 also applies in-place autofixes to the spec for
  deterministic, low-risk corrections.
- `output-analysis/v<N>-dash-conformance-audit.md` (from Step 8 —
  DASH 6th conformance audit; see
  `prompts/audit-dash-conformance.prompt`).
**Version numbering**: each invocation of `build-all` produces a new
iteration of the build. The orchestrator MUST resolve the iteration
number `N` before invoking Step 6 (build-spec) and pass it to every
downstream step (7, 7.5, 8) so all artefacts of the same iteration
share the same `v<N>-` prefix. `N` is computed as
`max(existing v*-sgai-spec.md in output/) + 1` (parse the integer
after the leading `v` in each filename). If no prior build exists,
`N` starts at 1. Research, errata, and other ad-hoc artefacts that
are NOT outputs of a `build-all` iteration keep a date prefix
(`YYYY-MM-DD-<name>.md`) and are not numbered.
**Skip if**: each downstream prompt has its own skip rule and is
honoured here, with one exception: Step 5
(`analyze-iab-ad-templates`) NEVER skips, because its source is an
external live document that updates independently. Steps 7 and 8
(validation, conformance audit) have skip rules **decoupled** from
the spec's — they may run independently when their own inputs move.

---

## Pipeline

For each step, log a single line:
`[BUILT|SKIPPED] <step> → <output>`.

Each downstream prompt also logs its own
`[GROUNDED_BY=notebooklm]` or `[GROUNDED_BY=spec-only]` line when it
runs (skipped steps emit no grounding line). Surface those lines as
they appear so the full run is auditable.

### Step 1 — Gap analysis

Inspect `context-analysis/dash-gap-analysis.md`:

- If file exists AND its mtime is newer than the newest mtime in
  `context/` → log
  `[SKIPPED] analyze-dash-gap → context-analysis/dash-gap-analysis.md`
  and continue.
- Else → invoke the instructions in
  `prompts/analyze-dash-gap.prompt` and log
  `[BUILT] analyze-dash-gap → context-analysis/dash-gap-analysis.md`.

### Step 2 — UC coverage matrix

Inspect `context-analysis/uc-coverage-matrix.md`. Skip rule is independent
of Step 1 — this step depends only on `context/03-requirements.md`
and `context/04-use-cases.md`.

- If file exists AND its mtime is newer than the newest mtime in
  `[context/03-requirements.md, context/04-use-cases.md]` → log
  `[SKIPPED] build-uc-coverage-matrix → context-analysis/uc-coverage-matrix.md`
  and continue.
- Else → invoke the instructions in
  `prompts/build-uc-coverage-matrix.prompt` and log
  `[BUILT] build-uc-coverage-matrix → context-analysis/uc-coverage-matrix.md`.

Placement rationale: this matrix surfaces orphan Rs (requirements
with no UC coverage) before the assertion extractor runs, so the
extractor can cross-reference the orphan list when scoring its own
orphan-assertion section.

### Step 3 — Error semantics matrix

Inspect `context-analysis/error-semantics.md`. Skip rule is independent of
Steps 1 and 2 — this step depends only on
`context/03-requirements.md` and `context/05-dash-linear-interfaces.md`.

- If file exists AND its mtime is newer than the newest mtime in
  `[context/03-requirements.md, context/05-dash-linear-interfaces.md]` →
  log
  `[SKIPPED] build-error-semantics → context-analysis/error-semantics.md`
  and continue.
- Else → invoke the instructions in
  `prompts/build-error-semantics.prompt` and log
  `[BUILT] build-error-semantics → context-analysis/error-semantics.md`.

Placement rationale: the error matrix benefits from running after
the UC coverage matrix (which surfaces which Rs are exercised
runtime-wise) but does not strictly depend on it; it runs before
conformance-assertions so the assertion extractor can later read
both intermediates side by side.

### Step 4 — Conformance assertions

Inspect `context-analysis/conformance-assertions.md`. Skip rule is
independent of Steps 1, 2 and 3 — this step depends only on
`context/`.

- If file exists AND its mtime is newer than the newest mtime in
  `context/` → log
  `[SKIPPED] extract-conformance-assertions → context-analysis/conformance-assertions.md`
  and continue.
- Else → invoke the instructions in
  `prompts/extract-conformance-assertions.prompt` and log
  `[BUILT] extract-conformance-assertions → context-analysis/conformance-assertions.md`.

### Step 5 — IAB ad-template catalogue (live mirror)

This step regenerates `context-analysis/iab-ad-templates.md` from the live
IAB ad-template catalogue (external Google Doc; see
`prompts/analyze-iab-ad-templates.prompt` for the source link).
**This step NEVER skips by mtime** — the source is a live external
document that updates independently. Always invoke the prompt; the
output file is overwritten in place.

- Always invoke the instructions in
  `prompts/analyze-iab-ad-templates.prompt` and log
  `[BUILT] analyze-iab-ad-templates → context-analysis/iab-ad-templates.md`.
  If the fetch fails inside the prompt (paywall, network, missing
  tool), the prompt produces a file documenting the failure with an
  empty table — that is NOT a build error, the pipeline continues.
  Surface the prompt's `[GROUNDED_BY=iab-live-link]` or
  `[GROUNDED_BY=spec-only]` log line so the run is auditable.

### Step 6 — Spec build

The `build-spec` prompt produces a single artifact: the spec
itself (`output/v<N>-sgai-spec.md`). The validation sidecar and
the DASH conformance audit are produced by separate steps
(7 and 8) that run in **fresh subagent** contexts.

Before invoking the prompt, resolve the iteration number `N` as
described in the header (Version numbering): scan
`output/v*-sgai-spec.md`, parse the integer after the leading `v`
in each filename, and set `N = max(found) + 1`. If no prior build
exists, `N = 1`. Pass `N` to the `build-spec` prompt as an input.

- Find the newest `output/v*-sgai-spec.md` file (if any). If it
  exists AND its mtime is newer than the newest mtime in `context/`
  AND newer than `context-analysis/dash-gap-analysis.md` AND newer than
  `context-analysis/iab-ad-templates.md` → log
  `[SKIPPED] build-spec → <latest filename>`.
- Else → invoke the spec-build instructions in
  `prompts/build-spec.prompt` with iteration number `N` and log
  `[BUILT] build-spec → output/v<N>-sgai-spec.md`.

### Step 7 — Validate spec (fresh subagent)

This step MUST dispatch a **fresh subagent** — do not run inline
in the orchestrator's own context. The validation agent has zero
context overlap with the spec-build agent. Independent peer review
of the spec draft is the whole point; sharing context defeats it.

- Find the newest `output-analysis/v*-spec-validation.md` file (if any). If
  it exists AND its mtime is newer than the newest mtime in
  `context/` AND newer than the newest `output/v*-sgai-spec.md` →
  log `[SKIPPED] validate-spec → <latest filename>`.
- Else → dispatch a fresh subagent that follows the instructions in
  `prompts/validate-spec.prompt` with iteration number `N` and log
  `[BUILT] validate-spec → output-analysis/v<N>-spec-validation.md`.

### Step 7.5 — Review spec details

This step catches the kind of micro-consistency issues that emerged
as Marginal items M-3 and M-4 in the 2026-05-12 conformance audit —
naming reuse with different semantics, format inconsistencies (e.g.
the `@profiles` delimiter), cross-reference typos, and annex/chapter
mismatches. It runs after `validate-spec` (which checks the spec
against `context/` requirements) and before `audit-dash-conformance`
(which checks the spec against the external MPEG-DASH 6th edition).
The progression is: high-level conformance → low-level internal
consistency → external-standard conformance. The output handed to
Step 8 is therefore the post-detail-review spec, not the raw output
of Step 6.

**Inputs**: the most recent `output/v*-sgai-spec.md` (from Step 6),
the matching `output-analysis/v*-spec-validation.md` (from Step 7),
and `context/` (read-only).

**Outputs**:
- `output-analysis/v<N>-detail-review.md` (the review log).
- In-place autofixes to the spec for deterministic, low-risk
  corrections (delimiters, whitespace, cross-ref typos, missing
  `xmlns:svta=` on examples, annex examples regenerated to match
  chapter declarations). Issues that require a semantic decision
  (e.g. a rename driven by `context/06-naming-and-namespaces.md`)
  are flagged in the log only; the spec is not touched for those.

**Execution mode**: this step is deterministic (no NotebookLM); it
may run inline rather than dispatching a fresh subagent. The skip
rule is owned by the prompt itself.

- Find the newest `output-analysis/v*-detail-review.md` file (if any). Apply
  the skip rule in `prompts/review-spec-details.prompt`: skip if
  the review log is newer than ALL of the matching spec, the
  matching validation sidecar, `context/06-naming-and-namespaces.md`,
  `context/07-backward-compat-checklist.md`, and the prompt itself
  → log `[SKIPPED] review-spec-details → <latest filename>`.
- Else → invoke the instructions in
  `prompts/review-spec-details.prompt` with iteration number `N`
  and log
  `[BUILT] review-spec-details → output-analysis/v<N>-detail-review.md`.
  If autofixes were applied, the spec's mtime advances — this is
  expected and does not trigger a Step 6 re-run on the same build.

### Step 8 — DASH conformance audit (fresh subagent)

This step MUST also dispatch a **fresh subagent** — separate from
both the spec-build agent (Step 6) and the validate-spec agent
(Step 7). Independent third-party check against DASH 6th spec
rules; context overlap with prior steps biases the review.

- Find the newest `output-analysis/v*-dash-conformance-audit.md` file (if
  any). If it exists AND its mtime is newer than the newest
  `output/v*-sgai-spec.md` → log
  `[SKIPPED] audit-dash-conformance → <latest filename>`.
- Else → dispatch a fresh subagent that follows the instructions in
  `prompts/audit-dash-conformance.prompt` with iteration number `N`
  and log
  `[BUILT] audit-dash-conformance → output-analysis/v<N>-dash-conformance-audit.md`.

### Final summary

Print a summary block:

```
SGAI build summary (iteration v<N>, YYYY-MM-DD HH:MM):
  [BUILT|SKIPPED] analyze-dash-gap                → context-analysis/dash-gap-analysis.md (mtime: ...)
  [BUILT|SKIPPED] build-uc-coverage-matrix        → context-analysis/uc-coverage-matrix.md (mtime: ...)
  [BUILT|SKIPPED] build-error-semantics           → context-analysis/error-semantics.md (mtime: ...)
  [BUILT|SKIPPED] extract-conformance-assertions  → context-analysis/conformance-assertions.md (mtime: ...)
  [BUILT]         analyze-iab-ad-templates        → context-analysis/iab-ad-templates.md (mtime: ...)
  [BUILT|SKIPPED] build-spec                      → output/v<N>-sgai-spec.md (mtime: ...)
  [BUILT|SKIPPED] validate-spec                   → output-analysis/v<N>-spec-validation.md (mtime: ...)
  [BUILT|SKIPPED] review-spec-details             → output-analysis/v<N>-detail-review.md (mtime: ...)
  [BUILT|SKIPPED] audit-dash-conformance          → output-analysis/v<N>-dash-conformance-audit.md (mtime: ...)
```

Language: English.
