# Build all SGAI artifacts (orchestrator)

**Inputs**: `context/` (and the prompts below). Optional: NotebookLM
grounding flows through downstream prompts (see their headers).
**Outputs**:
- `analysis/dash-gap-analysis.md` (from Step 1).
- `analysis/uc-coverage-matrix.md` (from Step 2).
- `analysis/error-semantics.md` (from Step 3).
- `analysis/conformance-assertions.md` (from Step 4).
- `analysis/iab-ad-templates.md` (from Step 5 — live mirror of the
  IAB ad-type catalogue; regenerated every run).
- `output/sgai-spec-<YYYY-MM-DD>.md` (from Step 6 — spec).
- `output/spec-validation-<YYYY-MM-DD>.md` (from Step 7 — sidecar
  validation document; see `prompts/validate-spec.prompt`).
- `output/dash-conformance-audit-<YYYY-MM-DD>.md` (from Step 8 —
  DASH 6th conformance audit; see
  `prompts/audit-dash-conformance.prompt`).
**Skip if**: each downstream prompt has its own skip rule and is
honoured here, with one exception: Step 5
(`analyze-iab-ad-templates`) NEVER skips, because its source is an
external live document that updates independently. Steps 7 and 8
(validation, conformance audit) have skip rules **decoupled** from
the spec's — they may run independently when their own inputs move.

---

## Pipeline

For each step, log a single line:
`[BUILT|SKIPPED] <step> → <output>`.

Each downstream prompt also logs its own
`[GROUNDED_BY=notebooklm]` or `[GROUNDED_BY=spec-only]` line when it
runs (skipped steps emit no grounding line). Surface those lines as
they appear so the full run is auditable.

### Step 1 — Gap analysis

Inspect `analysis/dash-gap-analysis.md`:

- If file exists AND its mtime is newer than the newest mtime in
  `context/` → log
  `[SKIPPED] analyze-dash-gap → analysis/dash-gap-analysis.md`
  and continue.
- Else → invoke the instructions in
  `prompts/analyze-dash-gap.prompt` and log
  `[BUILT] analyze-dash-gap → analysis/dash-gap-analysis.md`.

### Step 2 — UC coverage matrix

Inspect `analysis/uc-coverage-matrix.md`. Skip rule is independent
of Step 1 — this step depends only on `context/03-requirements.md`
and `context/04-use-cases.md`.

- If file exists AND its mtime is newer than the newest mtime in
  `[context/03-requirements.md, context/04-use-cases.md]` → log
  `[SKIPPED] build-uc-coverage-matrix → analysis/uc-coverage-matrix.md`
  and continue.
- Else → invoke the instructions in
  `prompts/build-uc-coverage-matrix.prompt` and log
  `[BUILT] build-uc-coverage-matrix → analysis/uc-coverage-matrix.md`.

Placement rationale: this matrix surfaces orphan Rs (requirements
with no UC coverage) before the assertion extractor runs, so the
extractor can cross-reference the orphan list when scoring its own
orphan-assertion section.

### Step 3 — Error semantics matrix

Inspect `analysis/error-semantics.md`. Skip rule is independent of
Steps 1 and 2 — this step depends only on
`context/03-requirements.md` and `context/05-dash-linear-interfaces.md`.

- If file exists AND its mtime is newer than the newest mtime in
  `[context/03-requirements.md, context/05-dash-linear-interfaces.md]` →
  log
  `[SKIPPED] build-error-semantics → analysis/error-semantics.md`
  and continue.
- Else → invoke the instructions in
  `prompts/build-error-semantics.prompt` and log
  `[BUILT] build-error-semantics → analysis/error-semantics.md`.

Placement rationale: the error matrix benefits from running after
the UC coverage matrix (which surfaces which Rs are exercised
runtime-wise) but does not strictly depend on it; it runs before
conformance-assertions so the assertion extractor can later read
both intermediates side by side.

### Step 4 — Conformance assertions

Inspect `analysis/conformance-assertions.md`. Skip rule is
independent of Steps 1, 2 and 3 — this step depends only on
`context/`.

- If file exists AND its mtime is newer than the newest mtime in
  `context/` → log
  `[SKIPPED] extract-conformance-assertions → analysis/conformance-assertions.md`
  and continue.
- Else → invoke the instructions in
  `prompts/extract-conformance-assertions.prompt` and log
  `[BUILT] extract-conformance-assertions → analysis/conformance-assertions.md`.

### Step 5 — IAB ad-template catalogue (live mirror)

This step regenerates `analysis/iab-ad-templates.md` from the live
IAB ad-template catalogue (external Google Doc; see
`prompts/analyze-iab-ad-templates.prompt` for the source link).
**This step NEVER skips by mtime** — the source is a live external
document that updates independently. Always invoke the prompt; the
output file is overwritten in place.

- Always invoke the instructions in
  `prompts/analyze-iab-ad-templates.prompt` and log
  `[BUILT] analyze-iab-ad-templates → analysis/iab-ad-templates.md`.
  If the fetch fails inside the prompt (paywall, network, missing
  tool), the prompt produces a file documenting the failure with an
  empty table — that is NOT a build error, the pipeline continues.
  Surface the prompt's `[GROUNDED_BY=iab-live-link]` or
  `[GROUNDED_BY=spec-only]` log line so the run is auditable.

### Step 6 — Spec build

The `build-spec` prompt produces a single artifact: the spec
itself (`output/sgai-spec-<date>.md`). The validation sidecar and
the DASH conformance audit are produced by separate steps
(7 and 8) that run in **fresh subagent** contexts.

- Find the newest `output/sgai-spec-*.md` file (if any). If it
  exists AND its mtime is newer than the newest mtime in `context/`
  AND newer than `analysis/dash-gap-analysis.md` AND newer than
  `analysis/iab-ad-templates.md` → log
  `[SKIPPED] build-spec → <latest filename>`.
- Else → invoke the spec-build instructions in
  `prompts/build-spec.prompt` and log
  `[BUILT] build-spec → output/sgai-spec-<today>.md`.

### Step 7 — Validate spec (fresh subagent)

This step MUST dispatch a **fresh subagent** — do not run inline
in the orchestrator's own context. The validation agent has zero
context overlap with the spec-build agent. Independent peer review
of the spec draft is the whole point; sharing context defeats it.

- Find the newest `output/spec-validation-*.md` file (if any). If
  it exists AND its mtime is newer than the newest mtime in
  `context/` AND newer than the newest `output/sgai-spec-*.md` →
  log `[SKIPPED] validate-spec → <latest filename>`.
- Else → dispatch a fresh subagent that follows the instructions in
  `prompts/validate-spec.prompt` and log
  `[BUILT] validate-spec → output/spec-validation-<today>.md`.

### Step 8 — DASH conformance audit (fresh subagent)

This step MUST also dispatch a **fresh subagent** — separate from
both the spec-build agent (Step 6) and the validate-spec agent
(Step 7). Independent third-party check against DASH 6th spec
rules; context overlap with prior steps biases the review.

- Find the newest `output/dash-conformance-audit-*.md` file (if
  any). If it exists AND its mtime is newer than the newest
  `output/sgai-spec-*.md` → log
  `[SKIPPED] audit-dash-conformance → <latest filename>`.
- Else → dispatch a fresh subagent that follows the instructions in
  `prompts/audit-dash-conformance.prompt` and log
  `[BUILT] audit-dash-conformance → output/dash-conformance-audit-<today>.md`.

### Final summary

Print a summary block:

```
SGAI build summary (YYYY-MM-DD HH:MM):
  [BUILT|SKIPPED] analyze-dash-gap                → analysis/dash-gap-analysis.md (mtime: ...)
  [BUILT|SKIPPED] build-uc-coverage-matrix        → analysis/uc-coverage-matrix.md (mtime: ...)
  [BUILT|SKIPPED] build-error-semantics           → analysis/error-semantics.md (mtime: ...)
  [BUILT|SKIPPED] extract-conformance-assertions  → analysis/conformance-assertions.md (mtime: ...)
  [BUILT]         analyze-iab-ad-templates        → analysis/iab-ad-templates.md (mtime: ...)
  [BUILT|SKIPPED] build-spec                      → output/sgai-spec-<date>.md (mtime: ...)
  [BUILT|SKIPPED] validate-spec                   → output/spec-validation-<date>.md (mtime: ...)
  [BUILT|SKIPPED] audit-dash-conformance          → output/dash-conformance-audit-<date>.md (mtime: ...)
```

Language: English.
