# Build all SGAI artifacts (orchestrator)

**Inputs**: `spec/` (and the prompts below). Optional: NotebookLM
grounding flows through downstream prompts (see their headers).
**Outputs**:
- `analysis/dash-gap-analysis.md` (from Step 1).
- `analysis/uc-coverage-matrix.md` (from Step 2).
- `analysis/error-semantics.md` (from Step 3).
- `analysis/conformance-assertions.md` (from Step 4).
- `analysis/iab-ad-templates.md` (from Step 5 — live mirror of the
  IAB ad-type catalogue; regenerated every run).
- `output/sgai-norm-<YYYY-MM-DD>.md` (from Step 6 — norm).
- `output/norm-validation-<YYYY-MM-DD>.md` (from Step 6 — sidecar
  validation document; see `prompts/build-norm.prompt` for details).
**Skip if**: each downstream prompt has its own skip rule and is
honoured here, with one exception: Step 5
(`analyze-iab-ad-templates`) NEVER skips, because its source is an
external live document that updates independently. Note also that
the norm and its validation sidecar have **decoupled** skip rules —
Step 6 may produce one, the other, both, or neither in any given
run.

---

## Pipeline

For each step, log a single line:
`[BUILT|SKIPPED] <step> → <output>`.

Each downstream prompt also logs its own
`[GROUNDED_BY=notebooklm]` or `[GROUNDED_BY=spec-only]` line when it
runs (skipped steps emit no grounding line). Surface those lines as
they appear so the full run is auditable.

### Step 1 — Gap analysis

Inspect `analysis/dash-gap-analysis.md`:

- If file exists AND its mtime is newer than the newest mtime in
  `spec/` → log
  `[SKIPPED] analyze-dash-gap → analysis/dash-gap-analysis.md`
  and continue.
- Else → invoke the instructions in
  `prompts/analyze-dash-gap.prompt` and log
  `[BUILT] analyze-dash-gap → analysis/dash-gap-analysis.md`.

### Step 2 — UC coverage matrix

Inspect `analysis/uc-coverage-matrix.md`. Skip rule is independent
of Step 1 — this step depends only on `spec/03-requirements.md`
and `spec/04-use-cases.md`.

- If file exists AND its mtime is newer than the newest mtime in
  `[spec/03-requirements.md, spec/04-use-cases.md]` → log
  `[SKIPPED] build-uc-coverage-matrix → analysis/uc-coverage-matrix.md`
  and continue.
- Else → invoke the instructions in
  `prompts/build-uc-coverage-matrix.prompt` and log
  `[BUILT] build-uc-coverage-matrix → analysis/uc-coverage-matrix.md`.

Placement rationale: this matrix surfaces orphan Rs (requirements
with no UC coverage) before the assertion extractor runs, so the
extractor can cross-reference the orphan list when scoring its own
orphan-assertion section.

### Step 3 — Error semantics matrix

Inspect `analysis/error-semantics.md`. Skip rule is independent of
Steps 1 and 2 — this step depends only on
`spec/03-requirements.md` and `spec/05-dash-linear-interfaces.md`.

- If file exists AND its mtime is newer than the newest mtime in
  `[spec/03-requirements.md, spec/05-dash-linear-interfaces.md]` →
  log
  `[SKIPPED] build-error-semantics → analysis/error-semantics.md`
  and continue.
- Else → invoke the instructions in
  `prompts/build-error-semantics.prompt` and log
  `[BUILT] build-error-semantics → analysis/error-semantics.md`.

Placement rationale: the error matrix benefits from running after
the UC coverage matrix (which surfaces which Rs are exercised
runtime-wise) but does not strictly depend on it; it runs before
conformance-assertions so the assertion extractor can later read
both intermediates side by side.

### Step 4 — Conformance assertions

Inspect `analysis/conformance-assertions.md`. Skip rule is
independent of Steps 1, 2 and 3 — this step depends only on
`spec/`.

- If file exists AND its mtime is newer than the newest mtime in
  `spec/` → log
  `[SKIPPED] extract-conformance-assertions → analysis/conformance-assertions.md`
  and continue.
- Else → invoke the instructions in
  `prompts/extract-conformance-assertions.prompt` and log
  `[BUILT] extract-conformance-assertions → analysis/conformance-assertions.md`.

### Step 5 — IAB ad-template catalogue (live mirror)

This step regenerates `analysis/iab-ad-templates.md` from the live
IAB ad-template catalogue (external Google Doc; see
`prompts/analyze-iab-ad-templates.prompt` for the source link).
**This step NEVER skips by mtime** — the source is a live external
document that updates independently. Always invoke the prompt; the
output file is overwritten in place.

- Always invoke the instructions in
  `prompts/analyze-iab-ad-templates.prompt` and log
  `[BUILT] analyze-iab-ad-templates → analysis/iab-ad-templates.md`.
  If the fetch fails inside the prompt (paywall, network, missing
  tool), the prompt produces a file documenting the failure with an
  empty table — that is NOT a build error, the pipeline continues.
  Surface the prompt's `[GROUNDED_BY=iab-live-link]` or
  `[GROUNDED_BY=spec-only]` log line so the run is auditable.

### Step 6 — Norm build (produces two artifacts)

The `build-norm` prompt produces **two artifacts** per run with
**decoupled** skip rules: the norm itself
(`output/sgai-norm-<date>.md`) and a sidecar validation document
(`output/norm-validation-<date>.md`) capturing gaps, edge cases,
ambiguities, and the R1..R13 coverage map for feedback into
`spec/`. See `prompts/build-norm.prompt` for the validation phase
details.

Norm sub-step:

- Find the newest `output/sgai-norm-*.md` file (if any). If it
  exists AND its mtime is newer than the newest mtime in `spec/`
  AND newer than `analysis/dash-gap-analysis.md` AND newer than
  `analysis/iab-ad-templates.md` → log
  `[SKIPPED] build-norm → <latest filename>`.
- Else → invoke the norm-build instructions in
  `prompts/build-norm.prompt` and log
  `[BUILT] build-norm → output/sgai-norm-<today>.md`.

Validation sub-step (always evaluated, regardless of whether the
norm was BUILT or SKIPPED):

- Find the newest `output/norm-validation-*.md` file (if any). If
  it exists AND its mtime is newer than the newest mtime in `spec/`
  AND newer than the newest `output/sgai-norm-*.md` → log
  `[SKIPPED] build-norm-validation → <latest filename>`.
- Else → invoke the validation-phase instructions in
  `prompts/build-norm.prompt` and log
  `[BUILT] build-norm-validation → output/norm-validation-<today>.md`.

### Final summary

Print a summary block:

```
SGAI build summary (YYYY-MM-DD HH:MM):
  [BUILT|SKIPPED] analyze-dash-gap                → analysis/dash-gap-analysis.md (mtime: ...)
  [BUILT|SKIPPED] build-uc-coverage-matrix        → analysis/uc-coverage-matrix.md (mtime: ...)
  [BUILT|SKIPPED] build-error-semantics           → analysis/error-semantics.md (mtime: ...)
  [BUILT|SKIPPED] extract-conformance-assertions  → analysis/conformance-assertions.md (mtime: ...)
  [BUILT]         analyze-iab-ad-templates        → analysis/iab-ad-templates.md (mtime: ...)
  [BUILT|SKIPPED] build-norm                      → output/sgai-norm-<date>.md (mtime: ...)
  [BUILT|SKIPPED] build-norm-validation           → output/norm-validation-<date>.md (mtime: ...)
```

Language: English.
